<?php

return [
    'semester' => 'الفصل',
    'firstSem' => 'الفصل الأول',
    'secondSem' => 'الفصل الثاني',
    'Classes' => 'الصفوف',
    'Task' => 'المهمة',
    'login' => 'تسجيل الدخول',
    'firstName' => 'الاسم الأول',
    'lastName' => 'الكنية',
    'fatherName' => 'اسم الأب',
    'motherName' => 'اسم الأم',
    'dob' => 'تاريخ الميلاد',
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'welcome' => 'مرحبا بك',
    'send' => 'إرسال',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'printThisPage' => 'طباعة هذه الصفحة',
    'excused' => 'مبرر',
    'unexcused' => 'غير مبرر',
    'order' => 'ترتيب',
    'Manage' => 'إدارة',
    'Menu' => 'القائمة',
    'section' => 'الشعبة',
    'menuSection' => 'القسم',
    'other' => 'غير ذلك',
    'backUp' => 'نسخة احتياطية',
    'Settings' => 'الإعدادات',
    'signup' => 'تسجيل الخروج',
    'Hide' => 'إخفاء',
    'selectAll' => 'تحديد الكل',
    'data' => 'بيانات',
    'AreYouSure' => 'هل أنت متأكد؟',
    'pleaseWait' => 'الرجاء الانتظار',
    'year' => 'السنة',
    'first' => 'الأولى',
    'second' => 'الثانية',
    'third' => 'الثالثة',
    'code' => 'الرمز',
    'name' => 'الاسم',
    'verbal' => 'شفهي',
    'assignments' => 'وظائف',
    'Revision' => 'مذاكرة',
    'Exam' => 'امتحان',


    'className' => 'اسم الصف',
    'numberOfSections' => 'عدد الشعب',
    'englishSubjectName' => 'اسم المادة بالانجليزي',
    'arabicSubjectName' => 'اسم المادة بالعربي',
    'minMark' => 'العلامة الدنيا',
    'maxMark' => 'العلامة العظمى',
    'tutor' => 'اسم المحاضر',
    'minMaxMarkWarning' => 'يجب أن تكون العلامة بين 0 و ',
    'actualAttendance' => 'الدوام الفعلي',
    'showMarks' => 'إظهار علامات',
    'migrateDataFromOldToNewDatabase' => 'نقل بيانات الطالبات من قاعدة البيانات القديمة إلى قاعدة البيانات الجديدة',
    'MakeCertificateForStudent' => 'إصدار الجلاء للطالبة',
];
